<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | PKS-Tugas-1-HTML</title>
    <style>
      fieldset {
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Buat Account Baru!</h1>
      </header>
      <form action="welcome.html" method="POST">
        <h2>Sign Up Form</h2>
        <fieldset>
          <div>
            <label for="first-name">First Name:</label>
            <br>
            <input 
              id="first-name" 
              name="first-name" 
              type="text"
              required
            />
          </div>
          <br> 
          <div>
            <label for="last-name">Last Name:</label>
            <br>
            <input 
              id="last-name" 
              name="last-name" 
              type="text"
              required
            />
          </div>
        </fieldset>      
        <br> <!------------>
        <fieldset>
          <legend>Gender:</legend>
          <br>
          <div>
            <input 
              id="gender-male" 
              name="gender" 
              type="radio" 
              value="Male"
              required
            />
            <label for="gender-male">Male</label>
          </div>
          <div>
            <input 
              id="gender-female" 
              name="gender" 
              type="radio" 
              value="Female"
              required
            />
            <label for="gender-female">Female</label>
          </div>
          <div>
            <input 
              id="gender-other" 
              name="gender" 
              type="radio"
              value="Other"
              required
            />
            <label for="gender-other">Other</label>
          </div>
        </fieldset>
        <br> <!------------>
        <div>
          <label>Nationality:</label>
          <br><br>
          <select name="nationality" id="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="france">France</option>
            <option value="russian">Russian</option>
          </select>
        </div>
        <br> <!------------>
        <fieldset>
          <legend>Language Spoken:</legend>
          <br>
          <div>
            <input 
              id="language-indonesia" 
              name="language"
              type="checkbox"
              value="Bahasa Indonesia"
              required
            />
            <label for="language-indonesia">Bahasa Indonesia</label>
          </div>
          <div>
            <input 
              id="language-english" 
              name="language"
              type="checkbox"
              value="English"
              required
            />
            <label for="language-english">English</label>
          </div>
          <div>
            <input 
              id="language-other" 
              name="language" 
              type="checkbox" 
              value="Other"
              required
            />
            <label for="language-other">Other</label>
          </div>
        </fieldset>
        <br> <!------------>
        <div>
          <label for="bio">Bio:</label>
          <br><br>
          <textarea 
            id="bio" 
            name="bio" 
            cols="30" 
            rows="10"
            required
          />
          </textarea>
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </main>
  </body>
</html>