<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main | PKS-Tugas-1-HTML</title>
</head>
<body>
  <main>
    <header>
      <h1>Media Online</h1>
    </header>
    <article>
      <header>
        <h2>Sosial Media Developer</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
      </header>
      <section>
        <h3>Benefit Join di Media Online</h3>
        <ul>
          <li>Mendapatkan Motivasi dari sesama para Developer</li>
          <li>Sharing Knowlegde</li>
          <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
      </section>
      <section>
        <h3>Cara Bergabung ke Media Online</h3>
        <ol>
          <li>Mengunjungi Website ini</li>
          <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
          <li>Selesai</li>
        </ol>
      </section>
    </article>
  </main>
</body>
</html>