<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | PKS-Tugas-1-HTML</title>
</head>
<body>
  <main>
    <h1>SELAMAT DATANG!</h1>
    <p>
      <b>
        Terima Kasih telah bergabung di Website Kami. 
        Media Belajar kita bersama
      </b>
    </p>
  </main>
</body>
</html>