<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="public/img/identity/mame-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="public/styles/index.css">

    <title>Mame Shopping</title>
  </head>
  <body>
    <header>
      <div class="d-flex bg-light justify-content-end px-5">
        <a href="" class="p-1"><small>Gift Card</small></a>
        <a href="" class="p-1"><small>Track Order</small></a>
        <a href="" class="p-1"><small>Contact Us</small></a>
      </div>
      <div class="d-flex justify-content-between bg-light px-5 py-3">
        <a class="navbar-brand" href="#">
          <img src="public/img/identity/mame-logo.svg" alt="">
        </a>
        <form class="form-inline bg-white shadow-sm rounded">
          <input class="form-control border-0 col-10" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-sm-0 col-2" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light m-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav m-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row px-3 h-100">
        <div class="container-aside-left col-sm-12 col-md-6 col-xl-2 order-2 order-xl-1 px-0 pb-3">
          <aside class="border h-100">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">
                Section 1
              </a>
              <a href="#" class="list-group-item list-group-item-action">Section 2</a>
              <a href="#" class="list-group-item list-group-item-action">Section 3</a>
              <a href="#" class="list-group-item list-group-item-action">Section 4</a>
              <a href="#" class="list-group-item list-group-item-action">Section 5</a>
              <a href="#" class="list-group-item list-group-item-action">Section 6</a>
              <a href="#" class="list-group-item list-group-item-action">Section 7</a>
              <a href="#" class="list-group-item list-group-item-action">Section 8</a>
              <a href="#" class="list-group-item list-group-item-action">Section 9</a>
              <a href="#" class="list-group-item list-group-item-action">Section 10</a>
              <a href="#" class="list-group-item list-group-item-action">Section 11</a>
              <a href="#" class="list-group-item list-group-item-action">Section 12</a>
              <a href="#" class="list-group-item list-group-item-action">Section 13</a>
              <a href="#" class="list-group-item list-group-item-action">Section 14</a>
              <a href="#" class="list-group-item list-group-item-action">Section 15</a>
              <a href="#" class="list-group-item list-group-item-action">Section 16</a>
            </div>
          </aside>
        </div>
        <main class="col-sm-12 col-xl-8 order-1 order-xl-2 px-sm-0 px-xl-3 pb-3">
          <div class="isCarousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/img/content/carousel-1.jpg" class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="public/img/content/carousel-2.jpg" class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="public/img/content/carousel-3.jpg" class="d-block w-100 h-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="card-deck py-3">
            <div class="card">
              <img src="https://id-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c06624403_5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Laptop 14s-dq2054TUe</h5>
                <p class="card-text" style="font-size: 20px;"><b>5.000.000</b></p>
                <p class="card-text">
                  Deskripsi:  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum, nulla perspiciatis dolor sunt minima veritatis 
                  ullam architecto dolore harum voluptatibus enim repellendus. Magni vitae ab sit, nostrum eum qui?
                </p>
              </div>
              <div class="card-button p-3">
                <button class="btn bg-primary w-100 text-white"><i class="bi bi-cart-plus"></i></button>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn4.uzone.id/assets/uploads/Uzone/TECH-GADGET/Asus/ExpertBookB9/Asus%20Expertbook%20B9%20(2).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Asus ExpertBook B9</h5>
                <p class="card-text" style="font-size: 20px;"><b>6.000.000</b></p>
                <p class="card-text">
                  Deskripsi:  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum, nulla perspiciatis dolor sunt minima veritatis 
                  ullam architecto dolore harum voluptatibus enim repellendus. Magni vitae ab sit, nostrum eum qui?
                </p>
              </div>
              <div class="card-button p-3">
                <button class="btn bg-primary w-100 text-white"><i class="bi bi-cart-plus"></i></button>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="https://asset.kompas.com/crops/WsizYTHYCQHlVw8D4MNGCqdI8tE=/2x13:612x420/750x500/data/photo/2020/12/15/5fd85b7f51bb4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nokia PureBook X14</h5>
                <p class="card-text" style="font-size: 20px;"><b>7.000.000</b></p>
                <p class="card-text">
                  Deskripsi:  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum, nulla perspiciatis dolor sunt minima veritatis 
                  ullam architecto dolore harum voluptatibus enim repellendus. Magni vitae ab sit, nostrum eum qui?
                </p>
              </div>
              <div class="card-button p-3">
                <button class="btn bg-primary w-100 text-white"><i class="bi bi-cart-plus"></i></button>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </main>
        <div class="container-aside-right col-sm-12 col-md-6 col-xl-2 order-3 p-0 pb-3">
          <aside>
            <div class="list-group border">
              <a href="#" class="list-group-item list-group-item-action">
                Feature 1
              </a>
              <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 6</a>
            </div>
            <form class="p-4 border">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </aside>

          <div>
            <label for="red-sauce">Red Sauce</label>
            <input id="red-sauce" type="text">
          </div>
          <div>
            <label for="white-sauce">White Sauce</label>
            <input id="white-sauce" type="text">
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>